# GITHUB
GITHUB_APP_ID=[GITHUB_APP_ID]
GITHUB_PRIVATE_KEY_PATH=[GITHUB_PRIVATE_KEY_PATH]

# OPENAI
OPENAI_API_KEY="[OPENAI_API_KEY]"

# MYSQL
DB_USER=[USER_NAME]
DB_PORT=[PORT]
DB_PASSWORD=[PASSWORD]
DB_HOST=[HOST_URL]
DB_DEFAULT_DATABASE=[DEFAULT_DB_NAME]